gtk-color-scheme = "base_color: #ffffff"
gtk-color-scheme = "text_color: #202020"
gtk-color-scheme = "bg_color: #dde2e7"
gtk-color-scheme = "fg_color: #202020"
gtk-color-scheme = "tooltip_bg_color: #4B5162"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #5597e1"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #eff4f7"
gtk-color-scheme = "insensitive_fg_color: #a9acb2"
gtk-color-scheme = "notebook_bg: #ffffff"
gtk-color-scheme = "dark_sidebar_bg:#53555c" #353945
gtk-color-scheme = "link_color: #4a85cb"
gtk-color-scheme = "menu_bg: #e3e8ee"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "menubar-toolbar/menubar-toolbar.rc"
include "panel.rc"
include"xfce-notify.rc"

